DEBUG = true

SERVER = http://192.168.1.105:4444
PROXY = 192.168.1.100:1082
HEADLESS = true

TWITTERS = 
LOOP_WAIT = 600000

uriDB = mongodb://user:pass@xx.xx.xx.xx:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000&maxPoolSize=5&minPoolSize=0&maxIdleTimeMS=900000
nmDB = xxxxx

EMAIL_API_URL = http://xx.xx.xx.xx:xx
EMAIL_API_PATH = /
EMAIL_API_TIMEOUT = 10000
